{
  "schemaVersion": 1,
  "id": "benchat",
  "version": "1.3",

  "name": "BenChat",
  "description": "§lBen in minecraft chat bot",
  "authors": [
    "§eoriginal: §lHotLava03","§emodified to ben by §lFurnyGo"
  ],
  "contact": {
    "homepage": "https://youtube.com/FurnyGo",
    "sources": "https://github.com/FurnyGo/BenChatMod"
  },

  "license": "GPLv3",
  "icon": "assets/benchat/icon.jpg",

  "environment": "*",
  "entrypoints": {
    "main": [
      "furnygo.benchat.BenChatMod"
    ],
    "modmenu": [
      "furnygo.benchat.ModMenuApiImpl"
    ]
  },
  "mixins": [
    "benchat.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.18.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
